<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" alignment="center" hgap="10" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="slonecznie" stylesheets="@../css/okno.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane id="mainPane" fx:id="mainPane" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="27.0" layoutY="31.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="536.0" />
            <Label layoutX="143.0" layoutY="42.0" text="Temperatura" />
            <Label layoutX="258.0" layoutY="42.0" text="Wilgotność" />
            <Label layoutX="364.0" layoutY="42.0" text="Oświetlenie" />
            <Label layoutX="61.0" layoutY="42.0" text="Ciśnienie" />
            <Label fx:id="deszcz" alignment="CENTER" layoutX="457.0" layoutY="140.0" prefHeight="21.0" prefWidth="85.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="temp" alignment="CENTER" layoutX="142.0" layoutY="140.0" prefHeight="21.0" prefWidth="85.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="wil" alignment="CENTER" layoutX="259.0" layoutY="140.0" prefHeight="21.0" prefWidth="75.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="osw" alignment="CENTER" layoutX="363.0" layoutY="140.0" prefHeight="21.0" prefWidth="77.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="cis" alignment="CENTER" layoutX="41.0" layoutY="140.0" prefHeight="21.0" prefWidth="93.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="250.0" layoutX="86.0" layoutY="240.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="321.0" />
            <LineChart fx:id="temperaturaLineChart" layoutX="91.0" layoutY="240.0" prefHeight="250.0" prefWidth="300.0" title="Temperatura">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="250.0" layoutX="577.0" layoutY="237.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="321.0" />
            <LineChart id="cisnienieLineChart" fx:id="cisnienieLineChart" layoutX="572.0" layoutY="240.0" legendVisible="false" prefHeight="250.0" prefWidth="300.0" title="Ciśnienie">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="256.0" layoutX="84.0" layoutY="502.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="321.0" />
            <LineChart fx:id="wilgotnoscLineChart" layoutX="78.0" layoutY="500.0" prefHeight="250.0" prefWidth="300.0" title="Wilgotność">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="189.0" layoutX="579.0" layoutY="36.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="321.0" />
            <BubbleChart fx:id="opadyBubbleChart" layoutX="575.0" layoutY="31.0" prefHeight="200.0" prefWidth="300.0" title="Opady">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BubbleChart>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="256.0" layoutX="576.0" layoutY="502.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="321.0" />
            <LineChart id="oswietlenieLineChart" fx:id="oswietlenieLineChart" layoutX="572.0" layoutY="505.0" legendVisible="false" prefHeight="250.0" prefWidth="300.0" title="Oświetlenie">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label layoutX="478.0" layoutY="42.0" text="Opady" />
            <ImageView fitHeight="67.0" fitWidth="68.0" layoutX="54.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" styleClass="cisnienie" />
            <ImageView fitHeight="67.0" fitWidth="68.0" layoutX="151.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" styleClass="temperatura" />
            <ImageView fitHeight="67.0" fitWidth="85.0" layoutX="253.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" styleClass="wilgotnosc" />
            <ImageView fitHeight="73.0" fitWidth="85.0" layoutX="359.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" styleClass="oswietlenie" />
            <ImageView fitHeight="73.0" fitWidth="85.0" layoutX="463.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" styleClass="opady" />
         </children>
         <effect>
            <InnerShadow />
         </effect></Pane>
    </children>
</GridPane>
